# imap-backup

./: imap-backup.sln
data/: AESThenHMAC.cs  DataAccount.cs  DataAttachment.cs  DataContact.cs  DataExtensions.cs  DataMessage.cs  DbCredentials.cs  IDbClass.cs  SqlBase.cs  data.csproj
imap-backup/: InfoGetter.cs  ModelImapBackup.cs  Program.cs  ServiceTimer.cs  imap-backup.csproj
